version: '2'
services:
  fuelmock-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/fuelmock/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=fuelmock
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
